{
  "model_path": "/home/west/ember/models/v03-ladder/qwen2.5-1.5b-q6_k.gguf",
  "architecture": "qwen3",
  "tokenizer_path": "tokenizer-qwen2.5.json",
  "backend": "native",
  "prompt_template": "{prompt}",
  "input_jsonl_path": "/home/west/ember/artifacts/golden-v03/qwen2.5-1.5b-q6_k/input.jsonl",
  "output_dir": "/home/west/ember/artifacts/golden-v03/qwen2.5-1.5b-q6_k/out",
  "layers": [],
  "token_position": "prompt_final",
  "word_field": "prompt",
  "sample_id_field": "id",
  "write_logits": true,
  "record_model_sha256": true,
  "max_seq_len": 128
}